{"Templates": [["Test1", "c:\\Users\\scoop\\OneDrive\\Desktop\\SMC\\Email-Template-Tool\\Templates//Test1.txt"], ["Test2", "c:\\Users\\scoop\\OneDrive\\Desktop\\SMC\\Email-Template-Tool\\Templates//Test2.txt"], ["Test3", "c:\\Users\\scoop\\OneDrive\\Desktop\\SMC\\Email-Template-Tool\\Templates//Test3.txt"], ["Test4", "c:\\Users\\scoop\\OneDrive\\Desktop\\SMC\\Email-Template-Tool\\Templates//Test4.txt"]]}